<html lang="en"><head>
    <!-- General Meta -->
    <meta charset="utf-8">
    <meta name="description" content="ASAE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASAE Berkeley</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Abel' type='text/css'>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico">

</head>
<body>
    <nav id="nav">
    <img id="logo_white" class="logo" src="assets/img/logo.png" alt="logo" style="display: inline;">
        <div id="nav-sections">
            <div id="nav-close" class="nav-section">x</div>
            <div class="nav-section"><a class="link" href="index.html">Home</a></div>
            <div class="nav-section"><a class="link" href="aboutus.html">About</a></div>
            <div class="nav-section active"><a href="sponsors.html">Sponsors</a></div>
            <div class="nav-section"><a class="link" href="team.html">Team</a></div>
            <div class="nav-section"><a class="link" href="gallery.html">Gallery</a></div>
            <div class="nav-section"><a class="link" href="contactus.html">Contact</a></div>
        </div>
    </nav>
    <div id="wrap">
        <div class="header">
            <div class="headline">Sponsors</div>
        </div>
        <div id="ng">
            <a class="none" href="http://www.northropgrumman.com/Pages/default.aspx">
                <img id="ngimg" src="assets/sponsor/ng.jpg" alt="ng">
            </a>
        </div>
        <span id="second"> 
            <a href="http://www.ansys.com/">
                <img id = "sysimg" src="assets/sponsor/ansys.png" alt="ansys">
            </a>
            <a href="http://www.solidworks.com/">
                <img id = "solidworks" src="assets/sponsor/solid.png" alt="solid">
            </a>
        </span>
        <span id="second"> 
            <img id = "boeing" src="assets/sponsor/boeing.png" alt="boeing">
            <img id = "be" src="assets/sponsor/be.jpg" alt="be">
            <img id = "asuc" src="assets/sponsor/asuc.jpg" alt="asuc">
        </span>
        <div class="button-container">
            <a class="button" href="https://jessejluo.typeform.com/to/SglICo">Contact to Sponsor</a>
        </div>
        <div id="push"></div>
    </div>
</body>

    

    <div class="section" id="footer">
        <a href="https://www.facebook.com/asaeberkeley?fref=photo" target="_blank" class="social link"><i class="fa fa-facebook"></i></a>
        <a href="mailto:asae_business@lists.berkeley.edu" target="_blank" class="social link"><i class="fa fa-envelope-o"></i></a>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://connect.soundcloud.com/sdk-2.0.0.js"></script>
    <script src="assets/javascript/script.js"></script>


